{
  "name": "transform",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.7.3",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "query": "^0.2.0",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-bootstrap": "^2.4.0",
    "react-bootstrap-icons": "^1.8.4",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-quill": "^2.0.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "react-transition-group": "^4.4.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack",
    "build-production": "webpack --config webpack.production.js",
    "dev": "webpack serve",
    "_build_original": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "mobile-device-detect": "^0.4.3",
    "styled-components": "^6.0.5",
    "svg-inline-loader": "^0.8.2",
    "webpack-cli": "^4.10.0"
  }
}
