-- Disclaimer --
My codes are shit because I had just started learning JavaScript and React for a month, please don't fuck me too hard QQ

LAST UPDATED: 2023/08/16

This document serves as a guide for the development of Peanut King Education Admin Panel web application.
Written by Cyrus.

-- Introduction --
The Peanut King Education Admin Panel is a web application that allows the admin to manage the content of the Peanut King Education website. The admin can add, edit, and delete the content of different courses.

-- Overview --
The source codes of this web app are mainly stored in the src folder, which contains the following subfolders:
- global: contains the global components, and also the global css styles. Mainly built by other interns and most of the js files are not in use anymore.
- pages: contains all the js files for different pages of the web app. Each js file is a React component. Note that index.js is the entry point of each page.
    - Courses   : contains all the js files for managing courses.
    - Home      : contains all the js files for the home page.
    - Management: contains all the js files for the admin settings page.
    - Materials : contains all the js files for managing materials.

- App.js: the entry point of the web app. It contains the routing information of the web app.
- index.js: the entry point of the web app. It renders the App component to the root element of the html file.

webpack.config.js: the configuration file for webpack. It contains the configuration for the development server, and also the configuration for the build process.

To build the web app, you need to type the command: 'npm run build' and change the path of the output folder in the webpack.config.js file.
'npm run build-production' command can save the file size of web app while having the same effect.

You may find it confusing because some of the React components are not in use anymore, and some of the js files are not in the correct folder. 

-- Some brief description --

axios (library)
get   : send a GET http request to Django backend server in order to get the resources
post  : send a POST http request to Django backend server in order to upload the resources
patch : send a PATCH http request to Django backend server in order to modify the resources
delete: send a DELETE http request to Django backend server in order to delete the resources

react-router-dom (library)
BrowserRouter: a component that wraps the whole web app. It allows the web app to have multiple pages.
Route        : a component that defines a route. It allows the web app to have multiple pages.
Link         : a component that defines a link. It allows the web app to have multiple pages.

useEffect: a hook that allows the web app to perform side effects. It is similar to componentDidMount and componentDidUpdate in class components.
useState: a hook that allows the web app to use state in functional components. It is similar to this.state and this.setState in class components.

A useful YouTube video link for learning React: https://www.youtube.com/watch?v=zqV7NIFGDrQ
A useful YouTube video link for learning webpack: https://www.youtube.com/watch?v=uP6KTupfyIw