{
  "name": "adminpanel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.6.4",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "compressorjs": "^1.2.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.9",
    "file-loader": "^6.2.0",
    "js-cookie": "^3.0.1",
    "react": "^18.2.0",
    "react-ace": "^10.1.0",
    "react-bootstrap": "^2.4.0",
    "react-collapsible": "^2.10.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.2.0",
    "react-dual-listbox": "file:../../Downloads/react-dual-listbox-master",
    "react-icons": "^4.4.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-modal": "^3.16.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.14.1",
    "react-scripts": "5.0.1",
    "react-switch": "^7.0.0",
    "react-toastify": "^9.0.7",
    "styled-components": "^6.0.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build-production": "webpack --config webpack.production.js",
    "_build": "react-scripts build",
    "build": "webpack",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}
