/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

main {
  padding-top: 5rem;
}

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #000000;
  background: linear-gradient(5deg, rgb(152 193 217) 21%, #e0effc 85%);
}

body {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* background-color: #fcfcfc; */
}

p {
  font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

video,
img,
figure {
  width: 100%;
  height: auto;
}

/* img, figure {
  max-width: 500px;
} */

.stepContentText {
  font-size: 1.25rem;
}

.dotSevenText {
  font-size: 1.2rem;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.bg-pkDarkBlue {
  --bs-bg-opacity: 1;
  background-color: rgba(73, 79, 156, 1) !important;
}


.bg-pkDarkBlue2 {
  --bs-bg-opacity: 1;
  background-color: #3d5a80 !important;
}

.bg-pkDarkBlue3 {
  --bs-bg-opacity: 1;
  background-color: #293241 !important;
}

.bg-pkLightBlue1 {
  --bs-bg-opacity: 1;
  background-color: rgba(214, 235, 241, 1) !important;
}

.bg-pkLightBlue2 {
  --bs-bg-opacity: 1;
  background-color: rgba(240, 246, 248, 1) !important;
}

.bg-pkLightBlue3 {
  --bs-bg-opacity: 1;
  background-color: #D4EAFC !important;
}

.min-height100 {
  min-height: 100vh;
}

.text-pkWhite {
  color: #fff !important;
}

.navbar-text {
  padding-top: .5rem;
  padding-bottom: .5rem;
  color: #fff !important;
}

.bg-pkYellow {
  background-color: #ffd75f !important;
}

.bg-pkPink {
  background-color: #ffb6bd !important;
}

.bg-pkPurple {
  background-color: #c988ff !important;
}

.bg-pkGreen {
  background-color: #7cd18c !important;
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.task {
  padding-left: 0;
  list-style: none;
}

.text-dark {
  --bs-text-opacity: 1;
  color: #172b4c !important;
}

.text-highlight {
  --bs-text-opacity: 1;
  color: #e49400 !important;
}

@media (min-width: 768px) {
  .px-md-4pt5 {
    padding-right: 2.5rem !important;
    padding-left: 2.5rem !important;
  }
}


/* CUSTOMIZE THE CAROUSEL
  -------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}


/* MARKETING CONTENT
  -------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

/* rtl:end:ignore */


/* Featurettes
  ------------------------- */

.featurette-divider {
  margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* NavBar */
.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler {
  padding: .25rem .75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid #ffffff6b;
  border-radius: .25rem;
  transition: box-shadow .15s ease-in-out;
}

/*
 * Sidebar
 */


.sidebar li .submenu {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-left: 1rem;
  padding-right: 1rem;
}

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  /* Behind the navbar */
  padding: 7rem 0 0;
  /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

@media (max-width: 767.98px) {
  .sidebar {
    top: 5rem;
  }
}

@media (min-width: 1200px) {

  .h4,
  h4 {
    font-size: 1.5rem !important;
  }
}

.h4,
h4 {
  font-size: calc(1.275rem + .3vw) !important;
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto;
  /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
  font-weight: 500;
  padding-left: 8px;
  color: rgb(255, 255, 255);
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #727272;
}

.sidebar .nav-link.active {
  color: #2470dc;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
}

.bd-links {
  position: sticky;
  top: 5rem;
  display: block !important;
  height: calc(100vh - 7rem);
  padding-left: .25rem;
  margin-left: -.25rem;
  overflow-y: auto;
}

.btn-rounded {
  background: #1C499E;
  border-radius: 100px;
}


.previous {
  background-color: #f1f1f1;
  color: black;
  max-width: 330px;
  float: left;
}

.next {
  background-color: #04AA6D;
  color: white;
  max-width: 330px;
  float: right;
}

/* <!-- circle chart --> */
#chart {
  padding: 0;
  max-width: 650px;
  margin: 20px auto;
}


/* SideBar Btn CSS
  -------------------------------------------------- */

.btn-toggle {
  padding: .25rem .5rem;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  background-color: transparent;
  text-align: left;
  font-size: 1.3rem;
}


.list-item.active .link-white {
  color: #293241 !important;
  font-weight: 450;
  border-radius: 0rem !important;
}

.btn-toggle:hover,
.btn-toggle:focus {
  color: rgba(255, 255, 255, 0.85);
  background-color: #3d5a80;
  border-radius: 0rem !important;
  box-shadow: none;
  width: 100%;
}

.btn-toggle-nav a:hover,
.btn-toggle-nav-1 a:focus {
  color: #293241;
  /* background-color: #e0effc; */
  border-radius: 0rem !important;
  /* width: 100%; */
}

.list-item.active {
  background-color: #98c1d9;
}

.list-item:hover {
  background-color: #e0effc;
}

.list-item:hover .link-white {
  color: #293241 !important;
}


.btn-toggle::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform .35s ease;
  transform-origin: .5em 50%;
  /* margin-bottom: 10px; */
}

@media (max-width: 1450px) {
  .btn-toggle::before {
    margin-bottom: 30px;
  }
}

.btn-toggle[aria-expanded="true"] {
  color: rgba(255, 255, 255, 0.85);
}

.btn-toggle[aria-expanded="true"]::before {
  transform: rotate(90deg);
}

.btn-toggle-nav a {
  padding: .1875rem .5rem;
  margin-top: .125rem;
  margin-left: 1.25rem;
}

.scrollarea {
  overflow-y: auto;
}


.link-white {
  font-size: 1.2rem;
  color: #fff !important;
}

.nav-link:focus,
.nav-link:hover {
  color: #D4EAFC;
}

/* Number Block */
.num-block {
  background-color: #e3e3e3;
  height: 45px;
  padding-bottom: 0px !important;
  box-sizing: border-box;
  width: 45px;
  text-align: center;
  padding-top: 5px;
}

.pl-8 {
  padding-left: 8px !important;
}

.pl-12 {
  padding-left: 12px !important;
}

/* Box */

.box-body {
  padding: 1.5rem;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  border-radius: 10px;
}

.box {
  position: relative;
  margin-bottom: 1.5rem;
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  padding: 0px;
  -webkit-transition: .5s;
  transition: .5s;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-shadow: 0 0 30px 0 rgba(82, 63, 105, 0.05);
  box-shadow: 0 0 30px 0 rgba(82, 63, 105, 0.05);
}

.box.collapsed-box .box-body {
  display: none;
}

.box.collapsed-box .box-footer {
  display: none;
}

.box .flex-column>li {
  border-bottom: 1px solid #f3f6f9;
  margin: 0;
}

.box .flex-column>li:last-of-type {
  border-bottom: none;
}

.box.height-control .box-body {
  max-height: 300px;
  overflow: auto;
}

.box .border-right {
  border-right: 1px solid #f3f6f9;
}

.box .border-left {
  border-left: 1px solid #f3f6f9;
}

.box.box-solid {
  border-top: 0;
  overflow: hidden;
}

.box.box-solid.box-default>.box-header {
  color: #172b4c;
  background-color: #f3f6f9;
}

.box.box-solid.box-default>.box-header .btn {
  color: #172b4c;
}

.box.box-solid.box-default>.box-header a {
  color: #172b4c;
}

.box.box-solid.box-default>.box-header>.box-tools .btn {
  border: 0;
  box-shadow: none;
}

.box.box-solid[class*=bg]>.box-header {
  color: #ffffff;
}

.box.box-solid[class*=bg]>.box-header .box-title {
  color: #ffffff;
}

.box-header>.box-controls {
  position: absolute;
  right: 1.5rem;
  top: 1.5rem;
}

.box .box-group>.box {
  margin-bottom: 5px;
}

.box .knob-label {
  text-align: center;
  color: #172b4c;
  font-weight: 300;
  font-size: 0.8571rem;
  margin-bottom: .3em;
}

.box>.loading-img,
.box>.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.box .overlay {
  z-index: 50;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
}

.box .overlay>.fa {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -15px;
  margin-top: -15px;
  color: #000000;
  font-size: 2.143rem;
}

.box .overlay.dark {
  background: rgba(0, 0, 0, 0.5);
}

.box .box-header .box-subtitle {
  font-weight: 300;
  margin-bottom: 0px;
  margin-top: 5px;
  color: #608acf;
}

.box-header {
  color: #172b4c;
  display: block;
  padding: 1.5rem;
  position: relative;
  border-bottom: 1px solid rgba(72, 94, 144, 0.16);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.box .box-subtitle {
  font-weight: 300;
  margin-bottom: 0px;
  margin-top: 5px;
  color: #608acf;
}

.box-controls {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  flex-direction: row-reverse;
}

.box-controls li>button {
  font-size: 0.8571rem;
  display: inline-block;
  padding: 0 4px;
  margin: 0 4px;
  /* color: #608acf; */
  opacity: .8;
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
}

.theme-primary .btn-primary {
  background-color: #0052cc;
  border-color: #0052cc;
  color: #ffffff;
}

.btn-third {
  background-color: rgb(36, 157, 249);
  border-radius: 100px;
  color: #ffffff;
}


@media (min-width: 730px) {
  .w-300 {
    /* width: 300px !important; */
    width: 20rem;
  }
}

/* Mobile :320px. */
@media (max-width: 729px) {
  .w-300 {
    /* width: 300px !important; */
    width: 12rem;
  }
}

.px-10 {
  padding-left: 10px !important;
  padding-right: 10px !important;
}

.my-8 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}

.mt-8 {
  margin-top: 8px !important;
}

.mb-8 {
  margin-bottom: 8px !important;
}

.mb-30 {
  margin-bottom: 30px !important;
}

.d-flex {
  display: flex !important;
}

.progress-sm {
  border-radius: 5px;
  height: 10px;
}

.badge-primary {
  background-color: #0052cc;
  color: #ffffff;
}

.badge-pill {
  border-radius: 10rem;
  font-weight: normal;
}

.btn-outline-moses {
  color: #fff;
  background-color: #3d5a80;
  border-color: #3d5a80;
  border-radius: 0rem;
}

.btn-outline-success {
  color: #fff;
  background-color: #198754;
  border-color: #198754;
  border-radius: 0rem;
}

.btn-outline-secondary {
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
  border-radius: 0rem;
}

/*******************
Padding property 
*******************/
.p-0 {
  padding: 0px !important;
}

.p-5 {
  padding: 5px !important;
}

.p-10 {
  padding: 10px !important;
}

.p-15 {
  padding: 15px !important;
}

.p-20 {
  padding: 20px !important;
}

.p-25 {
  padding: 25px !important;
}

.p-30 {
  padding: 30px !important;
}

.p-35 {
  padding: 35px !important;
}

.p-40 {
  padding: 40px !important;
}

.p-45 {
  padding: 45px !important;
}

.p-50 {
  padding: 50px !important;
}

.p-55 {
  padding: 55px !important;
}

.p-60 {
  padding: 60px !important;
}

.p-65 {
  padding: 65px !important;
}

.p-70 {
  padding: 70px !important;
}

.p-75 {
  padding: 75px !important;
}

.p-80 {
  padding: 80px !important;
}

.p-85 {
  padding: 85px !important;
}

.p-90 {
  padding: 90px !important;
}

.p-95 {
  padding: 95px !important;
}

.p-100 {
  padding: 100px !important;
}

.p-105 {
  padding: 105px !important;
}

.p-110 {
  padding: 110px !important;
}

.p-115 {
  padding: 115px !important;
}

.p-120 {
  padding: 120px !important;
}

.p-125 {
  padding: 125px !important;
}

.p-130 {
  padding: 130px !important;
}

.p-135 {
  padding: 135px !important;
}

.p-140 {
  padding: 140px !important;
}

.p-145 {
  padding: 145px !important;
}

.p-150 {
  padding: 150px !important;
}

.coursesTasks_ {
  width: 100%;
}

.gutter-x-zero {
  --bs-gutter-x: 0 !important;
}

/* circular progress bar */
.circular_progress {
  width: 250px;
  height: 250px !important;
  float: left;
  line-height: 150px;
  background: none;
  margin: 20px;
  box-shadow: none;
  position: relative;
}

.circular_progress:after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 12px solid #fff;
  position: absolute;
  top: 0;
  left: 0;
}

.circular_progress>span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}

.circular_progress .circular_progress-left {
  left: 0;
}

.circular_progress .circular_progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 12px;
  border-style: solid;
  position: absolute;
  top: 0;
}

.circular_progress .circular_progress-left .circular_progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}

.circular_progress .circular_progress-right {
  right: 0;
}

.circular_progress .circular_progress-right .circular_progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
  animation: loading-1 1.8s linear forwards;
}

.circular_progress .circular_progress-value {
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: #000;
  font-size: 24px;
  color: #fff;
  line-height: 135px;
  text-align: center;
  position: absolute;
  top: 5%;
  left: 5%;
}

.circular_progress.blue .circular_progress-bar {
  border-color: #049dff;
}

.circular_progress.blue .circular_progress-left .circular_progress-bar {
  animation: loading-2 1.5s linear forwards 1.8s;
}

.circular_progress.yellow .circular_progress-bar {
  border-color: #fdba04;
}

.circular_progress.yellow .circular_progress-right .circular_progress-bar {
  animation: loading-3 1.8s linear forwards;
}

.circular_progress.yellow .circular_progress-left .circular_progress-bar {
  animation: none;
}

@keyframes loading-1 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
}

@keyframes loading-2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(144deg);
    transform: rotate(144deg);
  }
}

@keyframes loading-3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
  }
}

/* RESPONSIVE CSS
  -------------------------------------------------- */

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/* Text Align CSS */
.text-align-center {
  text-align: center !important;
}

/* Border Line */
.border-bothside {
  border-left: 3px solid rgb(151, 151, 151);
  border-right: 3px solid rgb(151, 151, 151);

}

/* Height CSS Setting */
.max-height-250px {
  max-height: 250px !important;
}

/* Button */
.btn-normal {
  border-radius: 0rem;
  --bs-btn-color: #fff;
  --bs-btn-bg: #565e64;
  --bs-btn-border-color: #565e64;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #363a3f;
  --bs-btn-hover-border-color: #363a3f;
  --bs-btn-focus-shadow-rgb: 130, 138, 145;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #363a3f;
  --bs-btn-active-border-color: #363a3f;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #565e64;
  --bs-btn-disabled-border-color: #565e64;
}

.btn-save {
  border-radius: 0rem;
  --bs-btn-color: #fff;
  --bs-btn-bg: #293241;
  --bs-btn-border-color: #293241;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #363a3f;
  --bs-btn-hover-border-color: #363a3f;
  --bs-btn-focus-shadow-rgb: 130, 138, 145;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #363a3f;
  --bs-btn-active-border-color: #363a3f;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #293241;
  --bs-btn-disabled-border-color: #293241;
}

.btn-delete {
  border-radius: 0rem;
  --bs-btn-color: #fff;
  --bs-btn-bg: #c71e1e;
  --bs-btn-border-color: #c71e1e;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #c92828;
  --bs-btn-hover-border-color: #c92828;
  --bs-btn-focus-shadow-rgb: 130, 138, 145;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #c92828;
  --bs-btn-active-border-color: #c92828;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #c71e1e;
  --bs-btn-disabled-border-color: #c71e1e;
}

.task-list {
  color: black;
  font-size: 20px;
  font-weight: 500;
}

.task-list a:hover {
  color: #87acdc;
}

@media screen and (min-width: 1250px) {
  .ant-image-preview-img {
    max-width: 800px !important;
    max-height: 800px !important;
  }
}

@media screen and (max-width: 1200px) {
  .ant-image-preview-img {
    max-width: 600px !important;
  }
}

.stepNumList {
  display: flex;
  width: 80% !important;
  flex-direction: row;
  align-items: center;
}

.stepNumList .steps {
  width: 30px;
  height: 30px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0;
  background-color: aliceblue;
  border: 1px solid #000;
  margin: 5px;
  cursor: pointer;
}

.stepNumList .steps:hover {
  background-color: #87acdc;
  color: #000;
}

@media screen and (max-width: 991px) {
  .stepNumList .steps {
    width: 20px;
    height: 20px;
    border: 0;
    font-size: 12px;
    background-color: #fff;
    margin: 5px auto;
  }

  .stepNumList .steps:hover {
    background-color: #fff;
    color: #0052cc;
  }
  
}


.progress-container {
  background-color: #fff;
  width: 100%;
  height: 15px;
  position: sticky;
  top: 0;
  z-index: 1;
}

.progress-bar {
  background-color: #5fa5ef;
  height: 15px;
}

#Navbar {
  @media screen and (max-width: 1250px) {
    display: none;
  }
}

.mobile-layout {
  @media screen and (max-width: 768px) {
    display: block;
    padding: 0 20px;
  }
}

#video-container {

  @media screen and (max-width: 1316px) {
    width: 900px;
  }
}

#video-container {

  @media screen and (max-width: 1200px) {
    width: 800px;
  }
}

#video-container {

  @media screen and (max-width: 1076px) {
    width: 750px;
  }
}

#video-container {

  @media screen and (max-width: 1020px) {
    width: 600px;
  }
}

#video-container {

  @media screen and (max-width: 768px) {
    width: 550px;
  }
}

#video-container {

  @media screen and (max-width: 655px) {
    width: 500px;
  }
}

#video-container {

  @media screen and (max-width: 600px) {
    width: 400px;
  }
}